# NetExchange

./: .gitignore  build.gradle  readme.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/exchange/app/application/: ExchangeApplication.kt
app/src/main/java/net/exchange/app/application/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/exchange/app/data/model/entity/: ExchangeRate.kt
app/src/main/java/net/exchange/app/data/model/repository/exchangerate/: IExchangeRateRepository.kt
app/src/main/java/net/exchange/app/data/model/repository/exchangerate/retrofit/: ExchangeRateAPI.kt  RetrofitExchangeRateRepository.kt
app/src/main/java/net/exchange/app/di/: RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/net/exchange/app/di/network/: NetworkModule.kt
app/src/main/java/net/exchange/app/helper/: NetworkHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/net/exchange/app/navigation/: BackNavigationButton.kt  NavigationItem.kt  SettingsNavigation.kt
app/src/main/java/net/exchange/app/service/di/: ServiceModule.kt
app/src/main/java/net/exchange/app/service/service/: IExchangeRatesService.kt
app/src/main/java/net/exchange/app/service/service/implementation/: ExchangeRatesService.kt
app/src/main/java/net/exchange/app/ui/charts/: Chart.kt
app/src/main/java/net/exchange/app/ui/common/: FullScreenLoadingIndicatorView.kt
app/src/main/java/net/exchange/app/ui/main/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/net/exchange/app/ui/main/navigation/: SettingsButton.kt  TopBar.kt
app/src/main/java/net/exchange/app/ui/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_setting_line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
