// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.0'
        compose_version = '1.1.0-rc01'
        navigation_compose_version = '2.4.0-rc01'
        hilt_version = '2.40.2'
        activity_compose_version = '1.4.0'
        fragment_kotlin_version = '1.4.0'
        gson_version = '2.8.9'
        okhttp_interceptor_version = '4.9.0'
        retrofit_version = '2.9.0'
        gradle_version = '7.1.0'
        hilt_gradle_plugin_version = '2.40'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle_plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}