plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId "net.exchange.app"
        compileSdk 31
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner = "net.exchange.app.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        android.buildTypes.release.ndk.debugSymbolLevel = 'full'
//        String API_TOKEN = gradleLocalProperties(rootDir).getProperty("API_TOKEN")

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "API_TOKEN", properties["API_TOKEN"]
        buildConfigField "String", "API", properties["API"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation 'androidx.room:room-common:2.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt('androidx.hilt:hilt-compiler:1.0.0')
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Gson dependency
    implementation "com.google.code.gson:gson:$gson_version"

    // Testing libraries
    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    // Core library
    androidTestImplementation('androidx.test:core:1.4.0')

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation('androidx.test.ext:truth:1.4.0')
    testImplementation('com.google.truth:truth:1.1.3')

    // Espresso dependencies
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-accessibility:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-web:3.4.0')
    androidTestImplementation('androidx.test.espresso.idling:idling-concurrent:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-idling-resource:3.4.0')

    // Mockito dependencies
    testImplementation("org.mockito:mockito-core:4.1.0")

    // Hilt testing dependencies
    kaptTest("com.google.dagger:hilt-android-compiler:$hilt_version")
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation('io.github.bytebeats:compose-charts:0.1.1')
}

kapt {
    correctErrorTypes = true
}